This programm updates the Witchybnd xml repacking file for Elden Ring a*x.anibnd.dcx folders. 

Usage instruction
1. Add all animations you like to the a*X_compendium folder. 
2. Copy the file path of the compendium folder
3. Launch the ax_anibnd_repacking_xml_generator.exe
4. Ctrl+V to paste the path and enter
5. If you did everything correct your yabber xml should be updated containing all lines for the new animations
   and you should see a backupfile that will be automatacally generated.